# SampleProject

./: pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/config/: ApplicationSecurity.java  HibernateConfiguration.java  HttpClient.java
src/main/java/com/demo/controller/: GoogleController.java  MainController.java
src/main/java/com/demo/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/demo/model/: Admin.java  File.java  Student.java  User.java
src/main/java/com/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/demo/util/: PDFGenerator.java  SHA.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: LineChart.jsp  Login.jsp  myProfile.jsp  register.jsp  resetPassword.jsp  signup.jsp  update.jsp  viewUsers.jsp
src/main/webapp/resources/header/: login_head.jsp
src/main/webapp/resources/js/: empdownload.js
src/main/webapp/resources/js/validation/: fieldShow.js
