spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
management.security.enabled=false
security.basic.enabled=false


#enable file uploading
spring.servlet.multipart.enabled=true  
spring.servlet.multipart.location=${java.io.tmpdir}

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/nehal
db.username: root
db.password: nehal@123

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
hibernate.current_session_context_class:thread
entitymanager.packagesToScan: com
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#session
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nehal?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=nehal@123

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600

error.whitelabel.enabled=false
server.error.whitelabel.enabled=false

#Gmail SMTP Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patilnv2296@gmail.com		
spring.mail.password=bhushan@12345

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true